# E-Library

./: docker-compose.yml  readme.md
E-Library-API/: Dockerfile  E-Library.sln
E-Library-API/E-Library/: Dockerfile  E-Library.csproj  Program.cs  Startup.cs  appsettings.Docker.json
E-Library-API/E-Library.Application/: E-Library.Application.csproj  OperationResult.cs
E-Library-API/E-Library.Application/DTOs/: BaseResult.cs  BookDto.cs  BorrowResult.cs  BorrowedBookDto.cs  WhishlistItem.cs
E-Library-API/E-Library.Application/Options/: BookPagingOption.cs
E-Library-API/E-Library.Application/Services/: ILibraryService.cs  IUserService.cs  LibraryService.cs  UserService.cs
E-Library-API/E-Library.DAL/: E-Library.DAL.csproj  LibraryDB.cs
E-Library-API/E-Library.DAL/Enitities/: Author.cs  Book.cs  BookCopy.cs  EntityBase.cs  Register.cs  User.cs  UsersWishlist .cs
E-Library-API/E-Library.Resources/: E-Library.Resources.csproj  Results.Designer.cs  Results.resx
E-Library-API/E-Library/Controllers/: BooksController.cs  ExceptionHandler.cs
E-Library-API/E-Library/Extensions/: LoggingExtensions.cs
E-Library-API/E-Library/Options/: LoggingOptions.cs
E-Library-API/E-Library/Properties/: launchSettings.json
E-Library-API/E-Library/Services/: IOperationResultHandler.cs  OperationResultHandler.cs
E-Library-Frontend/: .dockerignore  Dockerfile  angular.json  karma.conf.js  package-lock.json
E-Library-Frontend/src/app/: app.component.html  app.module.ts
E-Library-Frontend/src/app/book-item/: book-item.component.html  book-item.component.ts
E-Library-Frontend/src/app/books/: books.component.html  books.component.ts
E-Library-Frontend/src/app/menu/: menu.component.html  menu.component.ts
E-Library-Frontend/src/app/models/: Filter.ts  book.ts  bookType.ts
E-Library-Frontend/src/app/services/: library.service.ts
E-Library.Frontend/: package.json
E-Library.Frontend/e2e/src/: app.e2e-spec.ts
E-Library.Frontend/src/: index.html
E-Library.Frontend/src/app/: app.component.ts
E-Library.Frontend/src/app/book-item/: book-item.component.html
E-Library.Frontend/src/app/books/: books.component.html  books.component.ts
SQL/: Dockerfile  create_db.sql  test_data.sql
