<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>E_Library.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Results.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Results.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Results.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Results.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
