<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Library</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>bf5a3b5a-7f63-4596-bcf7-76653781828a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E-Library.Application\**" />
    <Compile Remove="E-Library.DAL\**" />
    <Compile Remove="E-Library.Resources\**" />
    <Compile Remove="logs\**" />
    <Content Remove="E-Library.Application\**" />
    <Content Remove="E-Library.DAL\**" />
    <Content Remove="E-Library.Resources\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="E-Library.Application\**" />
    <EmbeddedResource Remove="E-Library.DAL\**" />
    <EmbeddedResource Remove="E-Library.Resources\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="E-Library.Application\**" />
    <None Remove="E-Library.DAL\**" />
    <None Remove="E-Library.Resources\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Library.Application\E-Library.Application.csproj" />
    <ProjectReference Include="..\E-Library.DAL\E-Library.DAL.csproj" />
    <ProjectReference Include="..\E-Library.Resources\E-Library.Resources.csproj" />
  </ItemGroup>


</Project>
